{
  "development": {
    "username": "davidscherban",
    "password": null,
    "database": "boilerplate-dev",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "davidscherban",
    "password": null,
    "database": "boilerplate-dev",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "davidscherban",
    "password": null,
    "database": "boilerplate-dev",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  }
}
